<!doctype html>
<html>
  <head>
    <title>core-range</title>
    
    <script src="../platform/platform.js"></script>
    
    <link rel="import" href="core-range.html">
    
    <style>
    
      
    </style>
    
  </head>
  
  <body unresolved>
    
    <polymer-element name="x-test" noscript attributes="value">
    
      <template>
      
        <style>
          
          :host {
            display: inline-block;
            height: 25px;
            width: 300px;
            background-color: #ddd;
          }
          
          .progress {
            background-color: red;
            height: 100%;
            padding: 5px 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
          }
          
        </style>
        
        <core-range min="0" max="200" value="{{value}}" ratio="{{ratio}}"></core-range>
        
        <div class="progress" style="width: {{ratio}}%;">{{ratio}}%</div><br>
        
        value (0 - 200): <input value="{{value}}">
      
      </template>
      
    </polymer-element>
    
    <x-test value="100"></x-test>
    
  </body>
</html>
